[gd_scene load_steps=12 format=3 uid="uid://dfhjnmlun3xjg"]

[ext_resource type="Script" path="res://Scripts/SectionSelection.gd" id="1_2tsf3"]
[ext_resource type="Script" path="res://Scripts/Tree.gd" id="1_nfx3c"]
[ext_resource type="Script" path="res://Scripts/SkillTreeTool.gd" id="1_shncl"]
[ext_resource type="Script" path="res://Scripts/TreeSetBtn.gd" id="2_dvxsb"]
[ext_resource type="Script" path="res://Scripts/TreeSet.gd" id="2_eyfyb"]
[ext_resource type="PackedScene" uid="uid://r0eqfs7o2ulq" path="res://Prefabs/ButtonMajor.tscn" id="3_qju0k"]
[ext_resource type="PackedScene" uid="uid://d14oc4jx7tdet" path="res://Prefabs/ButtonMinor.tscn" id="4_5uqit"]
[ext_resource type="VideoStream" path="res://Video/God-of-War-4-Best-runic-combo.ogv" id="8_coys4"]
[ext_resource type="Script" path="res://Scenes/LazyXPUpdate.gd" id="9_2iglw"]

[sub_resource type="LabelSettings" id="LabelSettings_2fpr1"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ukxg3"]
font_size = 12

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SkillTreeTool" type="Panel" parent="." node_paths=PackedStringArray("trees")]
layout_mode = 0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
script = ExtResource("1_shncl")
trees = [NodePath("TreeSet/Tree2"), NodePath("TreeSet/Tree"), NodePath("TreeSet/Tree3"), NodePath("TreeSet2/Tree"), NodePath("TreeSet2/Tree3")]
ids = Array[int]([669076442537941, 139223461476148, 897153996114012, 438352063387456, 706828963953930, 57877538029851, 517260185221209, 730975830194863, 164375557249016, 210495629688210, 215042473860437, 535491938595763, 602993073974545, 440209599695987, 540794364785768, 355937968904912, 223398212765868, 402843789275845, 323267646870511, 498744857517920, 847233936345681, 317830251630377, 646915605794281, 381697438422151, 811780688607207, 78884508444642, 296938189099418, 752507380838433, 95664524840744, 677081118289034, 845288398353911, 551525047379785, 173307579876153, 734013448119888, 52275792983652, 731428844879772, 629421461696484, 19096352715616, 637568380820208, 244144750661320])

[node name="SectionSelection" type="Panel" parent="SkillTreeTool" node_paths=PackedStringArray("treeSets", "treeSetBtns")]
layout_mode = 0
offset_right = 98.0
offset_bottom = 648.0
script = ExtResource("1_2tsf3")
treeSets = [NodePath("../TreeSet"), NodePath("../TreeSet2")]
treeSetBtns = [NodePath("CenterContainer/FlowContainer/TreeSetBtn"), NodePath("CenterContainer/FlowContainer/TreeSetBtn2")]

[node name="CenterContainer" type="CenterContainer" parent="SkillTreeTool/SectionSelection"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 648.0

[node name="FlowContainer" type="FlowContainer" parent="SkillTreeTool/SectionSelection/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TreeSetBtn" type="Button" parent="SkillTreeTool/SectionSelection/CenterContainer/FlowContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("2_dvxsb")

[node name="TreeSetBtn2" type="Button" parent="SkillTreeTool/SectionSelection/CenterContainer/FlowContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("2_dvxsb")

[node name="TreeSet" type="Control" parent="SkillTreeTool" node_paths=PackedStringArray("trees")]
anchors_preset = 0
offset_left = 98.0
offset_top = 45.0
offset_right = 1004.0
offset_bottom = 625.0
script = ExtResource("2_eyfyb")
trees = [NodePath("Tree2"), NodePath("Tree"), NodePath("Tree3")]

[node name="Tree2" type="Control" parent="SkillTreeTool/TreeSet" node_paths=PackedStringArray("abilityNameLabel", "laborCountLabel", "descriptionLabel")]
layout_mode = 1
anchor_left = 0.122
anchor_top = 0.093
anchor_right = 0.122
anchor_bottom = 0.093
offset_left = 142.468
offset_top = -28.94
offset_right = 395.468
offset_bottom = 518.06
script = ExtResource("1_nfx3c")
abilityNameLabel = NodePath("../../SelectionDesc/AbilityName")
laborCountLabel = NodePath("../../SelectionDesc/SkillLaborContainer/SkillLaborCount")
descriptionLabel = NodePath("../../SelectionDesc/Description")

[node name="Label" type="Label" parent="SkillTreeTool/TreeSet/Tree2"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 45.0
text = "Tree Section 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMajor2" parent="SkillTreeTool/TreeSet/Tree2" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -27.5
offset_right = 32.5
metadata/AbilityName = "NAME"
metadata/id = 669076442537941
metadata/Cost = 100.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree2/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = -79.5
offset_top = 80.0
offset_right = -29.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 139223461476148
metadata/Cost = 101.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree2/ButtonMajor2/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 897153996114012
metadata/Cost = 102.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree2/ButtonMajor2/ButtonMinor/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 438352063387456
metadata/Cost = 103.0

[node name="ButtonMinor2" parent="SkillTreeTool/TreeSet/Tree2/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = 30.5
offset_top = 80.0
offset_right = 80.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 706828963953930
metadata/Cost = 104.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet/Tree2/ButtonMajor2/ButtonMinor2" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 180.0
metadata/AbilityName = "NAME"
metadata/id = 57877538029851
metadata/Cost = 105.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree2/ButtonMajor2/ButtonMinor2/ButtonMajor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 170.0
metadata/AbilityName = "NAME"
metadata/id = 517260185221209
metadata/Cost = 106.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet/Tree2/ButtonMajor2/ButtonMinor2/ButtonMajor/ButtonMinor" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -85.0
offset_top = 75.0
offset_right = -25.0
offset_bottom = 135.0
metadata/AbilityName = "NAME"
metadata/id = 730975830194863
metadata/Cost = 107.0

[node name="Tree" type="Control" parent="SkillTreeTool/TreeSet" node_paths=PackedStringArray("abilityNameLabel", "laborCountLabel", "descriptionLabel")]
layout_mode = 1
anchor_left = 0.122
anchor_top = 0.093
anchor_right = 0.122
anchor_bottom = 0.093
offset_left = -110.532
offset_top = -28.94
offset_right = 142.468
offset_bottom = 518.06
script = ExtResource("1_nfx3c")
abilityNameLabel = NodePath("../../SelectionDesc/AbilityName")
laborCountLabel = NodePath("../../SelectionDesc/SkillLaborContainer/SkillLaborCount")
descriptionLabel = NodePath("../../SelectionDesc/Description")

[node name="Label" type="Label" parent="SkillTreeTool/TreeSet/Tree"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 45.0
text = "Tree Section 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMajor2" parent="SkillTreeTool/TreeSet/Tree" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -27.5
offset_right = 32.5
metadata/AbilityName = "NAME"
metadata/Description = "I've edited this outside of godot"
metadata/id = 164375557249016
metadata/Cost = 108.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = -79.5
offset_top = 80.0
offset_right = -29.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 210495629688210
metadata/Cost = 109.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree/ButtonMajor2/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 215042473860437
metadata/Cost = 110.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree/ButtonMajor2/ButtonMinor/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 535491938595763
metadata/Cost = 111.0

[node name="ButtonMinor2" parent="SkillTreeTool/TreeSet/Tree/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = 30.5
offset_top = 80.0
offset_right = 80.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 602993073974545
metadata/Cost = 112.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet/Tree/ButtonMajor2/ButtonMinor2" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 180.0
metadata/AbilityName = "NAME"
metadata/id = 440209599695987
metadata/Cost = 113.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree/ButtonMajor2/ButtonMinor2/ButtonMajor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 170.0
metadata/AbilityName = "NAME"
metadata/id = 540794364785768
metadata/Cost = 114.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet/Tree/ButtonMajor2/ButtonMinor2/ButtonMajor/ButtonMinor" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -85.0
offset_top = 75.0
offset_right = -25.0
offset_bottom = 135.0
metadata/AbilityName = "NAME"
metadata/id = 355937968904912
metadata/Cost = 115.0

[node name="Tree3" type="Control" parent="SkillTreeTool/TreeSet" node_paths=PackedStringArray("abilityNameLabel", "laborCountLabel", "descriptionLabel")]
layout_mode = 1
anchor_left = 0.122
anchor_top = 0.093
anchor_right = 0.122
anchor_bottom = 0.093
offset_left = 395.468
offset_top = -28.94
offset_right = 648.468
offset_bottom = 518.06
script = ExtResource("1_nfx3c")
abilityNameLabel = NodePath("../../SelectionDesc/AbilityName")
laborCountLabel = NodePath("../../SelectionDesc/SkillLaborContainer/SkillLaborCount")
descriptionLabel = NodePath("../../SelectionDesc/Description")

[node name="Label" type="Label" parent="SkillTreeTool/TreeSet/Tree3"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 45.0
text = "Tree Section 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMajor2" parent="SkillTreeTool/TreeSet/Tree3" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -27.5
offset_right = 32.5
metadata/AbilityName = "NAME"
metadata/id = 223398212765868
metadata/Cost = 116.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree3/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = -79.5
offset_top = 80.0
offset_right = -29.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 402843789275845
metadata/Cost = 117.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree3/ButtonMajor2/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 323267646870511
metadata/Cost = 118.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree3/ButtonMajor2/ButtonMinor/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 498744857517920
metadata/Cost = 119.0

[node name="ButtonMinor2" parent="SkillTreeTool/TreeSet/Tree3/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = 30.5
offset_top = 80.0
offset_right = 80.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 847233936345681
metadata/Cost = 120.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet/Tree3/ButtonMajor2/ButtonMinor2" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 180.0
metadata/AbilityName = "NAME"
metadata/id = 317830251630377
metadata/Cost = 121.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet/Tree3/ButtonMajor2/ButtonMinor2/ButtonMajor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 170.0
metadata/AbilityName = "NAME"
metadata/id = 646915605794281
metadata/Cost = 122.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet/Tree3/ButtonMajor2/ButtonMinor2/ButtonMajor/ButtonMinor" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -85.0
offset_top = 75.0
offset_right = -25.0
offset_bottom = 135.0
metadata/AbilityName = "NAME"
metadata/id = 381697438422151
metadata/Cost = 123.0

[node name="TreeSet2" type="Control" parent="SkillTreeTool" node_paths=PackedStringArray("trees")]
visible = false
anchors_preset = 0
offset_left = 98.0
offset_top = 45.0
offset_right = 1004.0
offset_bottom = 625.0
script = ExtResource("2_eyfyb")
trees = [NodePath("Tree"), NodePath("Tree3")]

[node name="Tree" type="Control" parent="SkillTreeTool/TreeSet2" node_paths=PackedStringArray("abilityNameLabel", "laborCountLabel", "descriptionLabel")]
layout_mode = 1
anchor_left = 0.122
anchor_top = 0.093
anchor_right = 0.122
anchor_bottom = 0.093
offset_left = -110.532
offset_top = -28.94
offset_right = 142.468
offset_bottom = 518.06
script = ExtResource("1_nfx3c")
abilityNameLabel = NodePath("../../SelectionDesc/AbilityName")
laborCountLabel = NodePath("../../SelectionDesc/SkillLaborContainer/SkillLaborCount")
descriptionLabel = NodePath("../../SelectionDesc/Description")

[node name="Label" type="Label" parent="SkillTreeTool/TreeSet2/Tree"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 45.0
text = "Tree Section 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMajor2" parent="SkillTreeTool/TreeSet2/Tree" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -27.5
offset_right = 32.5
metadata/AbilityName = "NAME"
metadata/Description = "MMMMMMMMM"
metadata/id = 811780688607207
metadata/Cost = 124.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet2/Tree/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = -79.5
offset_top = 80.0
offset_right = -29.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 78884508444642
metadata/Cost = 125.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet2/Tree/ButtonMajor2/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 296938189099418
metadata/Cost = 126.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet2/Tree/ButtonMajor2/ButtonMinor/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 752507380838433
metadata/Cost = 127.0

[node name="ButtonMinor2" parent="SkillTreeTool/TreeSet2/Tree/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = 30.5
offset_top = 80.0
offset_right = 80.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 95664524840744
metadata/Cost = 128.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet2/Tree/ButtonMajor2/ButtonMinor2" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 180.0
metadata/AbilityName = "NAME"
metadata/id = 677081118289034
metadata/Cost = 129.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet2/Tree/ButtonMajor2/ButtonMinor2/ButtonMajor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 170.0
metadata/AbilityName = "NAME"
metadata/id = 845288398353911
metadata/Cost = 130.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet2/Tree/ButtonMajor2/ButtonMinor2/ButtonMajor/ButtonMinor" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -85.0
offset_top = 75.0
offset_right = -25.0
offset_bottom = 135.0
metadata/AbilityName = "NAME"
metadata/id = 551525047379785
metadata/Cost = 131.0

[node name="Tree3" type="Control" parent="SkillTreeTool/TreeSet2" node_paths=PackedStringArray("abilityNameLabel", "laborCountLabel", "descriptionLabel")]
layout_mode = 1
anchor_left = 0.122
anchor_top = 0.093
anchor_right = 0.122
anchor_bottom = 0.093
offset_left = 395.468
offset_top = -28.94
offset_right = 648.468
offset_bottom = 518.06
script = ExtResource("1_nfx3c")
abilityNameLabel = NodePath("../../SelectionDesc/AbilityName")
laborCountLabel = NodePath("../../SelectionDesc/SkillLaborContainer/SkillLaborCount")
descriptionLabel = NodePath("../../SelectionDesc/Description")

[node name="Label" type="Label" parent="SkillTreeTool/TreeSet2/Tree3"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 45.0
text = "Tree Section 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMajor2" parent="SkillTreeTool/TreeSet2/Tree3" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -27.5
offset_right = 32.5
metadata/AbilityName = "NAME"
metadata/id = 173307579876153
metadata/Cost = 132.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet2/Tree3/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = -79.5
offset_top = 80.0
offset_right = -29.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 734013448119888
metadata/Cost = 133.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet2/Tree3/ButtonMajor2/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 52275792983652
metadata/Cost = 134.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet2/Tree3/ButtonMajor2/ButtonMinor/ButtonMinor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 80.0
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 731428844879772
metadata/Cost = 135.0

[node name="ButtonMinor2" parent="SkillTreeTool/TreeSet2/Tree3/ButtonMajor2" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_left = 30.5
offset_top = 80.0
offset_right = 80.5
offset_bottom = 130.0
metadata/AbilityName = "NAME"
metadata/id = 629421461696484
metadata/Cost = 136.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet2/Tree3/ButtonMajor2/ButtonMinor2" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 180.0
metadata/AbilityName = "NAME"
metadata/id = 19096352715616
metadata/Cost = 137.0

[node name="ButtonMinor" parent="SkillTreeTool/TreeSet2/Tree3/ButtonMajor2/ButtonMinor2/ButtonMajor" instance=ExtResource("4_5uqit")]
layout_mode = 1
offset_top = 120.0
offset_bottom = 170.0
metadata/AbilityName = "NAME"
metadata/id = 637568380820208
metadata/Cost = 138.0

[node name="ButtonMajor" parent="SkillTreeTool/TreeSet2/Tree3/ButtonMajor2/ButtonMinor2/ButtonMajor/ButtonMinor" instance=ExtResource("3_qju0k")]
layout_mode = 1
offset_left = -85.0
offset_top = 75.0
offset_right = -25.0
offset_bottom = 135.0
metadata/AbilityName = "NAME"
metadata/id = 244144750661320
metadata/Cost = 139.0

[node name="Panel" type="Panel" parent="SkillTreeTool"]
layout_mode = 0
offset_left = 98.0
offset_right = 857.0
offset_bottom = 33.0

[node name="SelectionDesc" type="Panel" parent="SkillTreeTool"]
layout_mode = 0
offset_left = 857.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 617.0

[node name="VdieoSample" type="VideoStreamPlayer" parent="SkillTreeTool/SelectionDesc"]
layout_mode = 0
offset_top = 71.0
offset_right = 294.0
offset_bottom = 240.0
stream = ExtResource("8_coys4")
autoplay = true
expand = true
loop = true

[node name="AbilityName" type="Label" parent="SkillTreeTool/SelectionDesc"]
layout_mode = 0
offset_top = 1.0
offset_right = 294.0
offset_bottom = 71.0
text = "ABILITY NAME"
label_settings = SubResource("LabelSettings_2fpr1")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="SkillTreeTool/SelectionDesc"]
layout_mode = 0
offset_top = 240.0
offset_right = 294.0
offset_bottom = 244.0

[node name="SkillLaborContainer" type="MarginContainer" parent="SkillTreeTool/SelectionDesc"]
layout_mode = 0
offset_top = 244.0
offset_right = 294.0
offset_bottom = 284.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="SkillLabor" type="Label" parent="SkillTreeTool/SelectionDesc/SkillLaborContainer"]
layout_mode = 2
text = "SKILL LABOR"
uppercase = true

[node name="SkillLaborCount" type="Label" parent="SkillTreeTool/SelectionDesc/SkillLaborContainer"]
layout_mode = 2
text = "USED: 1/15"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="SkillTreeTool/SelectionDesc"]
layout_mode = 0
offset_top = 284.0
offset_right = 294.0
offset_bottom = 288.0

[node name="LaborTip" type="Label" parent="SkillTreeTool/SelectionDesc"]
layout_mode = 0
offset_top = 288.0
offset_right = 294.0
offset_bottom = 311.0
text = "Use in combat to increase tier."
label_settings = SubResource("LabelSettings_ukxg3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="SkillTreeTool/SelectionDesc"]
layout_mode = 0
offset_top = 323.0
offset_right = 295.0
offset_bottom = 618.0
text = "Switch stances by pausing momentarilly after any Leviathan Axe attack. Once in new stance, press R1, R1, R1 to perform a sweeping combo. "
autowrap_mode = 2

[node name="Resources" type="Control" parent="SkillTreeTool"]
anchors_preset = 0
offset_left = 609.0
offset_right = 856.0
offset_bottom = 33.0

[node name="Label" type="Label" parent="SkillTreeTool/Resources"]
layout_mode = 0
offset_left = 7.0
offset_right = 247.0
offset_bottom = 33.0
text = "XP: 0"
vertical_alignment = 1
script = ExtResource("9_2iglw")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0

[connection signal="pressed" from="SkillTreeTool/SectionSelection/CenterContainer/FlowContainer/TreeSetBtn" to="SkillTreeTool/SectionSelection/CenterContainer/FlowContainer/TreeSetBtn" method="OnPress"]
[connection signal="pressed" from="SkillTreeTool/SectionSelection/CenterContainer/FlowContainer/TreeSetBtn2" to="SkillTreeTool/SectionSelection/CenterContainer/FlowContainer/TreeSetBtn2" method="OnPress"]
